APP_IDENTIFIER=REPLACEME
APP_GIT_BRANCH="master"

MATCH_TYPE="development"
MATCH_APP_IDENTIFIER=$APP_IDENTIFIER

FASTLANE_TEAM_ID=REPLACEME

GYM_SCHEME=REPLACEME
GYM_EXPORT_METHOD=REPLACEME
GYM_CONFIGURATION=REPLACEME
GYM_ARCHIVE_PATH="archives"
GYM_XCARGS="OTHER_CODE_SIGN_FLAGS=--keychain=${TEMP_KEYCHAIN_PATH}"

DELIVER_USERNAME=REPLACEME
DELIVER_APP_IDENTIFIER=REPLACEME
DELIVER_TEAM_ID=REPLACEME
DELIVER_IPA_PATH=REPLACEME

FL_VERSION_NUMBER_TARGET=REPLACEME
FL_VERSION_NUMBER_CONFIGURATION=REPLACEME